{
  "name": "simple-relay",
  "description": "Simple Relay",
  "license": "MIT",
  "main": "app.js",
  "repository": "https://github.com/bilalakil/simple-relay",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
